<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script language="javascript">alert(Java Been)</script>
</head>
<style>

img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
              
       /*Baseline Smart Phone Portrait */
    @media (min-width: 320px)
     {
        div.nav-menu ul li{
            float: none;
        }

    }

    /*Baseline Smart Phone Landscape */
    @media (min-width: 480px)
     {


    }

    /*Baseline Tablet Portrait */
    @media (min-width: 768px)
     {


    }
    /*Baseline Tablet Landscape */
    @media (min-width: 1024px)
     {


    }

    /*Baseline Desktop */
    @media (min-width: 1200px)
     {


    }

    div {text-align: center;}

    p {text-align: center;}

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

     /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
</style>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body style="height:1500px">
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="./index1.html">Home</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="active">Menu</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="./about.html">About Us</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li> 
    </ul>
  </nav>
  <div class="jumbotron img-fluid">
    <img class="img-fluid" src="./Images/coffe-beans-on-a-spoon.jpg"  alt="coffee-beans-spoon" width="450;" max-height="245" style="float:right">
 </div>
  <div class="container-fluid" style="margin-top:350px">

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
          <img class="img-fluid" src="Images/coffee-1572738_1920.png" width="250" height="150">
        <h3>Coffee</h3>
        <p>$3.00</p>
      </div>
      <div class="col-sm-4">
          <img class="img-fluid" src="Images/cup-2732994_1920.jpg" width="250" height="150">
        <h3>Tea</h3>
        <p>$2.50</p>
      </div>
      <div class="col-sm-4">
          <img class="img-fluid" src="Images/coffee-4363403_1920.jpg" width="250" height="150">
        <h3>Espresso</h3>        
        <p>$3.50</p>
      </div>
    </div>
  </div>


  <div class="container-fluid" style="margin-top:150px">

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
          <img class="img-fluid" src="Images/latte-art-2431160_1920.jpg" width="250" height="150">
        <h3>Latte</h3>
        <p>$4.00</p>
      </div>
      <div class="col-sm-4">
          <img class="img-fluid" src="Images/cafe-mocha-1063007_1920.jpg" width="250" height="150">
        <h3>Mocha</h3>
        <p>$4.00</p>
      </div>
      <div class="col-sm-4">
          <img class="img-fluid" src="Images/black-coffee-cup.jpg" width="250" height="150">
        <h3>Americano</h3>        
        <p>$3.00</p>
      </div>
    </div>
  </div>
  
  <div class="container-fluid" style="margin-top:80px">

    <div class="jumbotron img-fluid">
        <img class="img-fluid" src="./Images/coffe-beans-on-a-spoon-flip.jpg"  alt="coffee-beans-spoon" width="450;" max-height="245" style="float:left">
     </div>
      <div class="container-fluid" style="margin-top:350px">
    
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <img class="img-fluid" src="Images/particles-180981_1920.jpg" width="250" height="150">
            <h3>Danish</h3>
            <p>$3.00</p>
          </div>
          <div class="col-sm-4">
              <img class="img-fluid" src="Images/macaroon-886565_1920.jpg" width="250" height="150">
            <h3>Cookies</h3>
            <p>$2.00</p>
          </div>
          <div class="col-sm-4">
              <img class="img-fluid" src="Images/sandwich-1482982_1920.jpg" width="250" height="150">
            <h3>Panini</h3>        
            <p>$4.00</p>
          </div>
        </div>
      </div>
    
    
      <div class="container-fluid" style="margin-top:150px">
    
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <img class="img-fluid" src="Images/crepe-1275907_1920.jpg" width="250" height="150">
            <h3>Crepes</h3>
            <p>$4.00</p>
          </div>
          <div class="col-sm-4">
              <img class="img-fluid" src="Images/cupcake-3723832_1920.jpg" width="250" height="150">
            <h3>Cupcakes</h3>
            <p>$3.50</p>
          </div>
          <div class="col-sm-4">
              <img class="img-fluid" src="Images/crouisants.jpg" width="250" height="150">
            <h3>Crouisants</h3>        
            <p>$3.50</p>
          </div>
        </div>
      </div>
      
      <div class="container-fluid" style="margin-top:80px">
    

</body>
</html>